<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OSUBendingTestForm.exe" version="1.0.0.3" publicKeyToken="0e879de76bc6753d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OSUBendingTestForm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="OSUBendingTestForm.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MathNet.Numerics.dll" size="1655320">
      <assemblyIdentity name="MathNet.Numerics" version="4.8.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QRCXueBFURDtYrP3DoDv4sKsnmH2Fn06dONxye/9lE8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OSUBendingTestForm.exe" size="104928">
      <assemblyIdentity name="OSUBendingTestForm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>a8v//0gNoXuy7eUAqNC9trMSO5vfcU+AK+JB251cv3g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="OSUBendingTestForm.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-MQG7PCB\rohan" issuerKeyHash="b0ce14edacf8e2b58449e0ccc9186802facb4f79" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rXC5gJhmDaq3EK0JTlP6qYb/IHgLSmThGGx0t+SFNXc=</DigestValue></Reference></SignedInfo><SignatureValue>gX+xNkhNeZTty5veL/xoup/1YPhUe11ZRgf/fP/G4uzItWNXeV/HSzi4Fdc5Yw1VLcuw3oPI42Ayu5bHb5PJRKz/y7XAiQU2Rdoeiu4s+UatT1tkxCs/N2tC6tPAkHxM7w2f7gjEo8CbFTlq94F7LnbAswQEY+DKHtChGbRC/Sg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>samdb89VtfpxfmQQysMA5Y0FD+Kn06ganWnX9+d3A0ehxQsvFDzeE4sKFHQ0IaCh/5ILc+2lzVsoRf70LqZQnDduVsdBy1S7Gg4sAwehJ/WJYpOZzUc9btvenpx6CVPQjXY2/OmtoHnMXnCv8dS83IE5s7EmQ6AYlUMx+ZfGpKE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="773585e4b7746c18e1644a0b7820ff86a9fa534e09ad10b7aa0d669880b970ad" Description="" Url=""><as:assemblyIdentity name="OSUBendingTestForm.exe" version="1.0.0.3" publicKeyToken="0e879de76bc6753d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-MQG7PCB\rohan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Xutfj6UuaUTEf7CyWfGGg9F2mONv/ieHfQ5bEsORXaw=</DigestValue></Reference></SignedInfo><SignatureValue>XC3b17Fuh0osuqijgdO5uCd5BMBjswOnr4X2Oyzxokz29slzsqnocs2/4gGscOZR8lWvWNJX+KC5gK3eSmfVLZdFgjlh1kW3eBFd2mn2akBJ4PDIfzYHveEMbtyqRJHKLCkrX3CyV/hub/U9Zc8QC4erJvRbup5xerujk4W39C4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>samdb89VtfpxfmQQysMA5Y0FD+Kn06ganWnX9+d3A0ehxQsvFDzeE4sKFHQ0IaCh/5ILc+2lzVsoRf70LqZQnDduVsdBy1S7Gg4sAwehJ/WJYpOZzUc9btvenpx6CVPQjXY2/OmtoHnMXnCv8dS83IE5s7EmQ6AYlUMx+ZfGpKE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQIVj488T7n4hJsbhnDJDdkjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE0AUQBHADcAUABDAEIAXAByAG8AaABhAG4wHhcNMTkwOTIyMDI1MjI5WhcNMjAwOTIxMDg1MjI5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE0AUQBHADcAUABDAEIAXAByAG8AaABhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALGpnW/PVbX6cX5kEMrDAOWNBQ/ip9OoGp1p1/fndwNHocULLxQ83hOLChR0NCGgof+SC3Ptpc1bKEX+9C6mUJw3blbHQctUuxoOLAMHoSf1iWKTmc1HPW7b3p6ceglT0I12NvzpraB5zF5wr/HUvNyBObOxJkOgGJVDMfmXxqShAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAF1eb0Kv/xcjq9dbUw3Pw/gn8BbJZn4dVYfKRQWCIYM/Btnhb7xA7o61xKKPDPKwJWf0CSAkhNY3dAIh3qZTnz2FsS1UXaIjoTTdixrHRz8vyuENI+q/svfiOmX0TyQTAYjBXJQY3zwKK8+sPHaBIaWmWMKsI9HOG7/IA2H+Bx1Q=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>